APP_NAME="My BP"
APP_ENV=local
APP_KEY=base64:Dse7Gw3CIqPjdpA69FutaUSkTe9Oo9bCoebNqXSSmSc=
APP_DEBUG=true
APP_URL=http://mybp.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mybp_dusk_tests
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

#MAIL_DRIVER=sparkpost
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d90efea642a3e
MAIL_PASSWORD=dcf9b7410c732b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jones_rich@premisesoftware.com
MAIL_FROM_NAME="Rich Jones"

#SPARK_POST_API_KEY=da88af11be3c353b68b6c0b686cad39eddce3112


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
